d000mmmminmmmmmmmmmmm0m0000mmm
0mm0mmmmmmmm0000000000m0mm0mm0
0mm000mmm00m0mmm0mmmm0m0cm0000
0mmmm0mmm0m00mmm00000mmmmm0mmm
0mmm00mmm0m0mmmmmmmm0000000mmm
0m0m000000m0mmmm0mmm0mmmm0mmmm
000mmmm0mmm000mm0m0m0mm000mmmm
0mmmmm00mmmmm0mm0m000mm0mmmm0m
0mmmmmmmm00mm0000mmm0mmm0mm000
0m000mmmmm0mm0mm0mmm0mmm0mm0mm
0m0m0mmm000mm0mm0mmm0mm000000m
0m0m000mmm0000mm0mmm0mmmm0mm0m
0m0mmm0m0000m0mm0mm00000000000
000m0m0mmmm0m0mm0mm0mm0mmmmmmm
m0mm0m0mmmmmm0mm0mm0000m000000
m0000m00000000mm0mmmmm0m0mmm00
mmm0mmm0mmmmmmmm00m0000m0mmm0m
mmlmmmm00000000000m0mm0m000000
mm0000m0mmm0mmmmm0m0mmmm0mmmm0
mmmmm000mm00mmmmm0m000000mmmma