000m0mmmmmmmmmmmmmm0mmmmmmmmmm
0mlm0m00000000000000minm000000
mm0mmm0mmm0mmmm0mmmmmmmm0m0mm0
mm0mmm0mmm0m0000m00000mm000mma
mm00000mmmmmmmmmm0m0m0mm0mm0mm
0mm0mmmm0000000000m0m0mm0mm00m
0mm0mmmm0m0mmmmmmmm0m0mm0mmm0m
000000m00m0mmmmmmmm0m0mm000m0m
mmmmm0mmmm00000m0000m0mmmm000m
mmmmm0mmmmmmmm0m0mmmm0mmmm0mmm
m00000000m0mm00m0mmmm0mmmm0000
m0mmmm0m0m0mmm0m0mmmm00000mmm0
m0m0000m0m00000m0mmmmmm0m0mmm0
m0mmmm0m0mm0mmmm0000mmm0m0mmm0
m00mmm0m0mm0mmmmmmmmmmmmm0m000
mm0mmm0m0mm0mmmm0mm0000mm0m0mm
000mmm0m0m0000000mmcmm0mm0m0mm
0mmmmm0m0m0mm0mmmmmmmm0mm000mm
0mmmmm0m000mm0000000000mmmm0mm
dmm0000mmmmmmmmmmmmmmmmmmmm0mm